{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Aviationstack": {
    "AccessKey": "b5efb95e98a83c8f207bce12315482ba"
  },

  "OpenWeather": {
    "AccessKey": "3b0a686d6e36119bba351a5af72095a8"
  },
  
  "AllowedHosts": "*"
}